
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWZvd2wtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWZvd2wtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K6m5Eq7NNEJ6t894cX9lZpuXXkOhnr4k6FyflkYzKZ